HOST=0.0.0.0
PORT=8080

RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
RPC_URL_BASE_SEPOLIA=https://sepolia.base.org
RPC_URL_BASE=https://mainnet.base.org
RPC_URL_LOAD_ALPHANET=https://alphanet.load.network
SIGNER_TYPE=private-key
EVM_PRIVATE_KEY=0xdeadbeef

# Honeycomb OpenTelemetry
#OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
#OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your_api_key,x-honeycomb-dataset=x402-rs
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf